<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GLArea</class>
 <widget class="QGLWidget" name="GLArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GLArea</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGLWidget</class>
   <extends>QWidget</extends>
   <header>qglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
