<RCC>
    <qresource prefix="/GraphicsatZJU">
        <file>Resources/ToolbarIcons/0x000.png</file>
        <file>Resources/ToolbarIcons/0x001.png</file>
        <file>Resources/ToolbarIcons/0x002.png</file>
        <file>Resources/ToolbarIcons/0x003.png</file>
        <file>Resources/ToolbarIcons/0x004.png</file>
        <file>Resources/ToolbarIcons/0x005.png</file>
        <file>Resources/ToolbarIcons/0x006.png</file>
        <file>Resources/ToolbarIcons/0x007.png</file>
        <file>Resources/ToolbarIcons/0x008.png</file>
        <file>Resources/ToolbarIcons/0x009.png</file>
        <file>Resources/ToolbarIcons/0x010.png</file>
        <file>Resources/ToolbarIcons/0x011.png</file>
        <file>Resources/ToolbarIcons/0x012.png</file>
        <file>Resources/ToolbarIcons/0x013.png</file>
        <file>Resources/ToolbarIcons/0x016.png</file>
        <file>Resources/ToolbarIcons/0x017.png</file>
        <file>Resources/ToolbarIcons/0x018.png</file>
        <file>Resources/ToolbarIcons/0x019.png</file>
        <file>Resources/ToolbarIcons/0x020.png</file>
        <file>Resources/ToolbarIcons/0x021.png</file>
        <file>Resources/ToolbarIcons/0x022.png</file>
        <file>Resources/ToolbarIcons/0x023.png</file>
        <file>Resources/ToolbarIcons/0x024.png</file>
        <file>Resources/ToolbarIcons/0xFFC.png</file>
        <file>Resources/ToolbarIcons/0xFFD.png</file>
        <file>Resources/ToolbarIcons/0xFFE.png</file>
        <file>Resources/ToolbarIcons/0xFFF.png</file>
        <file>Resources/Buttons/InfoPageButton01.png</file>
        <file>Resources/Buttons/InfoPageButton02.png</file>
        <file>Resources/Buttons/InfoPageButton03.png</file>
        <file>Resources/Backgrounds/Developer.png</file>
        <file>Resources/Backgrounds/Welcome.png</file>
        <file>Resources/ToolbarIcons/0x025.png</file>
        <file>Resources/ToolbarIcons/0x026.png</file>
        <file>Resources/ToolbarIcons/0x030.png</file>
        <file>Resources/ToolbarIcons/0x032.png</file>
        <file>Resources/ToolbarIcons/0x028.png</file>
        <file>Resources/ToolbarIcons/0x031.png</file>
        <file>Resources/ToolbarIcons/0x027.png</file>
        <file>Resources/ToolbarIcons/0x033.png</file>
        <file>Resources/ToolbarIcons/0x034.png</file>
        <file>Resources/ToolbarIcons/0x035.png</file>
        <file>Resources/ToolbarIcons/0x036.png</file>
        <file>Resources/ToolbarIcons/0x01A.png</file>
        <file>Resources/ToolbarIcons/0x01B.png</file>
        <file>Resources/ToolbarIcons/0x01C.png</file>
        <file>Resources/ToolbarIcons/0x01D.png</file>
        <file>Resources/ToolbarIcons/0x01E.png</file>
        <file>Resources/ToolbarIcons/0x01F.png</file>
        <file>Resources/ToolbarIcons/0x02A.png</file>
        <file>Resources/ToolbarIcons/0x02B.png</file>
        <file>Resources/ToolbarIcons/0x03A.png</file>
        <file>Resources/ToolbarIcons/0x03B.png</file>
        <file>Resources/ToolbarIcons/0x03C.png</file>
        <file>Resources/ToolbarIcons/0x03D.png</file>
        <file>Resources/ToolbarIcons/0x04A.png</file>
        <file>Resources/ToolbarIcons/0x04B.png</file>
        <file>Resources/ToolbarIcons/0x04C.png</file>
        <file>Resources/ToolbarIcons/0x04D.png</file>
        <file>Resources/ToolbarIcons/0x04E.png</file>
        <file>Resources/ToolbarIcons/0x04F.png</file>
        <file>Resources/ToolbarIcons/0x050.png</file>
        <file>Resources/ToolbarIcons/0x051.png</file>
        <file>Resources/ToolbarIcons/0x05A.png</file>
        <file>Resources/ToolbarIcons/0x05B.png</file>
        <file>Resources/ToolbarIcons/0x05C.png</file>
        <file>Resources/ToolbarIcons/0x05D.png</file>
        <file>Resources/ToolbarIcons/0x060.png</file>
        <file>Resources/ToolbarIcons/0x061.png</file>
        <file>Resources/ToolbarIcons/0x062.png</file>
        <file>Resources/ToolbarIcons/0x063.png</file>
        <file>Resources/ToolbarIcons/0x064.png</file>
        <file>Resources/ToolbarIcons/0x065.png</file>
        <file>Resources/ToolbarIcons/0x06A.png</file>
        <file>Resources/ToolbarIcons/0x06B.png</file>
        <file>Resources/ToolbarIcons/0x06C.png</file>
        <file>Resources/ToolbarIcons/0x06D.png</file>
        <file>Resources/ToolbarIcons/0x06E.png</file>
        <file>Resources/ToolbarIcons/0x06F.png</file>
        <file>Resources/ToolbarIcons/0x070.png</file>
        <file>Resources/ToolbarIcons/0x071.png</file>
        <file>Resources/ToolbarIcons/0x072.png</file>
        <file>Resources/ToolbarIcons/0x073.png</file>
        <file>Resources/ToolbarIcons/0x074.png</file>
        <file>Resources/ToolbarIcons/0x075.png</file>
        <file>Resources/ToolbarIcons/0x076.png</file>
        <file>Resources/ToolbarIcons/0x080.png</file>
        <file>Resources/ToolbarIcons/0x081.png</file>
        <file>Resources/ToolbarIcons/0x082.png</file>
        <file>Resources/ToolbarIcons/0x083.png</file>
        <file>Resources/ToolbarIcons/0x084.png</file>
        <file>Resources/ToolbarIcons/0x085.png</file>
        <file>Resources/ToolbarIcons/0x086.png</file>
        <file>Resources/ToolbarIcons/0x175.png</file>
        <file>Resources/ToolbarIcons/0x087.png</file>
        <file>Resources/ToolbarIcons/0x088.png</file>
        <file>Resources/ToolbarIcons/0x089.png</file>
        <file alias="IDI_ICON1">Resources/Backgrounds/Icon.png</file>
        <file>Resources/ToolbarIcons/0x107.png</file>
        <file>Resources/ToolbarIcons/0x108.png</file>
        <file>Resources/ToolbarIcons/0x10C.png</file>
        <file>Resources/ToolbarIcons/0x109.png</file>
        <file>Resources/Buttons/MainWndBackground.png</file>
        <file>Resources/Buttons/Maximize01.png</file>
        <file>Resources/Buttons/Maximize02.png</file>
        <file>Resources/Buttons/Minimize01.png</file>
        <file>Resources/Buttons/Minimize02.png</file>
        <file>Resources/Buttons/QuitButton01.png</file>
        <file>Resources/Buttons/QuitButton02.png</file>
        <file>Resources/Buttons/closeButton01.png</file>
        <file>Resources/Buttons/closeButton02.png</file>
        <file>Resources/Buttons/maximizeButton01.png</file>
        <file>Resources/Buttons/maximizeButton02.png</file>
        <file>Resources/ToolbarIcons/0x0A0.png</file>
        <file>Resources/ToolbarIcons/0x0A1.png</file>
        <file>Resources/ToolbarIcons/0x0A2.png</file>
        <file>Resources/ToolbarIcons/0x0A3.png</file>
        <file>Resources/ToolbarIcons/0x0AD.png</file>
        <file>Resources/ToolbarIcons/0x0AE.png</file>
    </qresource>
</RCC>
