<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsDocument</class>
 <widget class="QWidget" name="GraphicsDocument">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1461</width>
    <height>814</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GraphicsDocument</string>
  </property>
  <property name="windowIcon">
   <iconset resource="GraphicsatZJU.qrc">
    <normaloff>:/GraphicsatZJU/Resources/ToolbarIcons/0x05B.png</normaloff>:/GraphicsatZJU/Resources/ToolbarIcons/0x05B.png</iconset>
  </property>
  <widget class="QMdiArea" name="mdiArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1471</width>
     <height>821</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GraphicsatZJU.qrc"/>
 </resources>
 <connections/>
</ui>
